In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('sales_train_compltete_1.csv')
kaggle_test = pd.read_csv('../competitive-data-science-predict-future-sales/test.csv')

In [3]:
kaggle_test['date__month'] = 34
kaggle_test['date__month_of_year'] = 11
kaggle_test['date__year'] = 2015
kaggle_test.drop(columns='ID', inplace=True)

In [4]:
len(kaggle_test)

214200

In [5]:
df[df['date__month']==22]

,date,date__month,shop_id,item_id,item_price,item_cnt_day,item_category_id,item_name,item_category_name,shop_name,...,price_segment,shop_age_month,first_sale_date,cat_by_shop_age_days,age_group_cat,total_sales_month,age_group_shop,category_shop_age_months,amt_free_days_month,season
991646,2014-11-27,22,53,3733,3199.00,3.0,20,"Grand Theft Auto V [PS4, русские субтитры]",Игры - PS4,"Уфа ТЦ ""Семья"" 2",...,expensive,34,2013-11-25,367,>1 year,53975.0,33-36 mon.,12.0,11,fall
991647,2014-11-23,22,35,3732,2999.00,1.0,19,"Grand Theft Auto V [PS3, русские субтитры]",Игры - PS3,"Н.Новгород ТРЦ ""Фантастика""",...,expensive,34,2013-01-02,690,>1 year,53975.0,33-36 mon.,23.0,11,fall
991648,2014-11-24,22,35,3732,2999.00,1.0,19,"Grand Theft Auto V [PS3, русские субтитры]",Игры - PS3,"Н.Новгород ТРЦ ""Фантастика""",...,expensive,34,2013-01-02,691,>1 year,53975.0,33-36 mon.,23.0,11,fall
991649,2014-11-06,22,35,3605,299.00,1.0,55,GOMEZ SELENA Stars Dance,Музыка - CD локального производства,"Н.Новгород ТРЦ ""Фантастика""",...,cheap,34,2013-01-02,673,>1 year,53975.0,33-36 mon.,22.0,11,fall
991650,2014-11-04,22,35,3556,599.48,1.0,23,Forza Motorsport 4 [Xbox 360],Игры - XBOX 360,"Н.Новгород ТРЦ ""Фантастика""",...,expensive,34,2013-01-03,670,>1 year,53975.0,33-36 mon.,22.0,11,fall
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1064427,2014-11-29,22,25,21670,399.00,1.0,40,ЧЕРЕПАШКИ-НИНДЗЯ Сезон 1 Коллекция мультфиль...,Кино - DVD,"Москва ТРК ""Атриум""",...,cheap,34,2013-01-02,696,>1 year,53975.0,33-36 mon.,23.0,11,fall
1064428,2014-11-08,22,25,21681,299.00,2.0,40,ЧЕРЕПАШКИ-НИНДЗЯ. Выпуск 6. Мутагенная катастрофа,Кино - DVD,"Москва ТРК ""Атриум""",...,cheap,34,2013-01-02,675,>1 year,53975.0,33-36 mon.,22.0,11,fall
1064429,2014-11-15,22,25,21681,299.00,1.0,40,ЧЕРЕПАШКИ-НИНДЗЯ. Выпуск 6. Мутагенная катастрофа,Кино - DVD,"Москва ТРК ""Атриум""",...,cheap,34,2013-01-02,682,>1 year,53975.0,33-36 mon.,22.0,11,fall
1064430,2014-11-08,22,25,21682,299.00,1.0,40,"ЧЕРЕПАШКИ-НИНДЗЯ. Выпуск 7. Старые друзья, нов...",Кино - DVD,"Москва ТРК ""Атриум""",...,cheap,34,2013-01-02,675,>1 year,53975.0,33-36 mon.,22.0,11,fall
1064431,2014-11-22,22,25,21670,399.00,1.0,40,ЧЕРЕПАШКИ-НИНДЗЯ Сезон 1 Коллекция мультфиль...,Кино - DVD,"Москва ТРК ""Атриум""",...,cheap,34,2013-01-02,689,>1 year,53975.0,33-36 mon.,22.0,11,fall

In [6]:
len(kaggle_test)

214200

In [7]:
### USABLE ONLY FOR COLUMN WITH ONLY ONE UNIQUE VAL that depends on month
cols = ['avg_monthly_sales','shop_monthly_avg_sales',
        'holidays_in_month','amt_weekends_month',
        'amt_free_days_month', 'season']
for col in cols:
    kaggle_test[col] = df[df['date__month'] == kaggle_test['date__month'].max() - 12][col].max()

In [8]:
len(kaggle_test)

214200

In [9]:
cols = ['item_category_id', 'item_name', 'item_category_name',
       'shop_name','category_cnt_month', 'category_monthly_avg_sales',
       'city', 'price_segment', 'shop_age_month',
       'age_group_cat', 'age_group_shop', 'category_shop_age_months',
      'shop_category_cnt_month_avg'
       ]
for col in cols:
    kaggle_test = pd.merge(df[df['date__month'] == 22].groupby(['shop_id','item_id'])[col].last().reset_index(), kaggle_test, on=['shop_id', 'item_id'], how="right")

In [10]:
len(kaggle_test)

214200

In [11]:
kaggle_test

,shop_id,item_id,shop_category_cnt_month_avg,category_shop_age_months,age_group_shop,age_group_cat,shop_age_month,price_segment,city,category_monthly_avg_sales,...,item_category_id,date__month,date__month_of_year,date__year,avg_monthly_sales,shop_monthly_avg_sales,holidays_in_month,amt_weekends_month,amt_free_days_month,season
0,5,5037,45.46154,21.0,33-36 mon.,>1 year,33.0,expensive,вологда,3264.5,...,19.0,34,11,2015,43075.0,4075.5,1,10,11,fall
1,5,5320,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,34,11,2015,43075.0,4075.5,1,10,11,fall
2,5,5233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,34,11,2015,43075.0,4075.5,1,10,11,fall
3,5,5232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,34,11,2015,43075.0,4075.5,1,10,11,fall
4,5,5268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,34,11,2015,43075.0,4075.5,1,10,11,fall
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214195,45,18454,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,34,11,2015,43075.0,4075.5,1,10,11,fall
214196,45,16188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,34,11,2015,43075.0,4075.5,1,10,11,fall
214197,45,15757,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,34,11,2015,43075.0,4075.5,1,10,11,fall
214198,45,19648,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,34,11,2015,43075.0,4075.5,1,10,11,fall
214199,45,969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,34,11,2015,43075.0,4075.5,1,10,11,fall

In [12]:
drop_cols = ['cat_by_shop_age_days',
 'category_cnt_month_avg',
 'date',
 'date__day',
 'date__day_of_month',
 'date__day_of_week',
 'date__week',
 'date__week_of_year',
 'first_sale_date',
 'is_holiday',
 'is_weekend',
 'item_cnt_day',
 'item_cnt_week',
 'item_cnt_year',
 'shop_category_cnt_month',
 'total_sales_month',
 'shop_category_cnt_year',
 'category_cnt_year'
 ]

kaggle_test = pd.merge(df[df['date__month'] == 33].groupby(['shop_id','item_id'])['item_price'].last().reset_index(), kaggle_test, on=['shop_id', 'item_id'], how="right")

In [13]:
df.drop(columns=drop_cols, inplace=True)

In [14]:
kaggle_test.drop(columns=['date__month', 'date__month_of_year'], inplace=True)

In [15]:
kaggle_test['date__month'] = 34
kaggle_test['date__month_of_year'] = 11

In [16]:
df_con = pd.concat([df, kaggle_test], ignore_index=True)

In [17]:
lag_columns = ['amt_free_days_month', 'amt_weekends_month', 'avg_monthly_sales',
 'category_cnt_month', 'category_monthly_avg_sales', 'holidays_in_month',
'shop_monthly_avg_sales']

In [18]:
lags = [1, 2, 3, 4, 6, 12]


for col in lag_columns:
    for lag in lags:
        new_column_name = f'{col}_lag_{lag}'
        df_con[new_column_name] = df_con.groupby(['shop_id', 'item_id'])[col].shift(lag)

print('Lags added')

Lags added

In [19]:
kaggle_test[['date__month', 'date__month_of_year', 'shop_id']]

        date__month  date__month_of_year  shop_id
0                34                   11        5
1                34                   11        5
2                34                   11        5
3                34                   11        5
4                34                   11        5
...             ...                  ...      ...
214195           34                   11       45
214196           34                   11       45
214197           34                   11       45
214198           34                   11       45
214199           34                   11       45

[214200 rows x 3 columns]

In [20]:
kaggle_test = df_con[df_con['date__month']==34]

In [21]:
train_df = df_con[df_con['date__month']!=34]

In [22]:
len(kaggle_test)

214200

In [23]:
train_df.to_csv('train_set.csv', index=False)
kaggle_test.to_csv('test_set.csv', index=False)

In [24]:
len(kaggle_test)

214200